<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>ATP link cleaner: navigation intercepted</title>

		<style type="text/css">
			body {
				display: grid;
				height: 100vh;
				margin: 0;
				place-items: center center;
				background-color: #fdd;
			}
			div {
				width: 100%;
				font-family: Helvetica, Arial, Sans-Serif;
				font-weight: 100;
				font-size: x-large;
				text-align: center;
				display: table;
				table-layout: fixed;
				word-wrap: break-word;
				background-color: #fff;
			}
			p, span {
				padding: 0.2em 1.5em;
				color: #666;
			}
			span {
				display: block;
				font-family: monospace;
				font-size: large;
			}
			.hidden {
				display: none;
			}
		</style>

		<script src="blocked.js"></script>

	</head>
	<body>
		<div>
			<p>The ATP link cleaner extension prevented automatic navigation to</p>
			<p><span>[ No link found ]</span></p>
			<p>You can <a href="#" rel="nofollow noreferrer noopener">navigate to</a> or <a href="#">copy<icon class="hidden"> ✔</icon></a> this link.</span>
			</p>
		</div>
	</body>
</html>